@import "version.inc";
@import "mysql.inc" ;
@import "outercurve.inc";

#define { 
    flavor: "${comp??vc10}"; 
    arch : "${plat??x86}";
}

package {
    name: "mysql";
    version: "${package-version}";
    arch : "${arch}";

    display-name: "mysql";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

license[GPL] {
    license-type: "GPL2";
	license-url: "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html";
	license: @"..\COPYING";
}

requires {
    package: @"zlib[${flavor}]-1.2.5-${Package.Architecture}-1e373a58e25250cb";
    package: @"openssl[${flavor}]-1.0.0-${Package.Architecture}-1e373a58e25250cb";
}

metadata {  
    summary: "MySQL - open source database"; // or a more user-friendly name
    description: @"MySQL - The world's most popular open source database.";
    author-version : "${author-version}"; // may contain alphanumeric characters, not limited to 4-part version
    bug-tracker: "https://github.com/coapp-packages/mysql/issues";
    stability : "0"; // -100 to 100, 0 is considered "normal"/stable, higher is more stable
    licenses : {
        GPL
    };
}

manifest[things-that-need-them] {
    
    assembly : {
        "zlib[${flavor}]",
        "openssl[${flavor}]",
    };
    
    include : { 
        exes,
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="mysql",
        product-name="mysql",
        product-version="${package-version}",
        file-version="${package-version}",
    };

    replace-signature: true; 
    include: { 
        exes
    };    
}

application {
    include : {
        exes,
        docs,
        inis,
        misc,
        share-charset,
        static-share,
        static-share-script,
        share-langs,
        sql-bench,
        static-sql-bench-data,
        static-sql-bench-limits,
        scripts,
        test-lib-SafeProcess,
        static-test-lib,
        static-test,
        static-data,
    };
}

package-composition {
    symlinks : { 
        exes => @"${bin}\${each.Name}" = @"${packagedir}\bin\${each.Name}";
    };
    file-copy: {
        inis => "${etc}\MySQL5.5\${each.Name}";
    };
}

/* bin Directory */
files[exes] {
    root: @"..\output\${flavor}\${arch}";

    include: {
        "client\*.exe",
        "extra\*.exe",
        "sql\*.exe",
        "storage\myisam\*.exe",
        "tests\*.exe",
        "client\*.pdb",
        "extra\*.pdb",
        "sql\*.pdb",
        "storage\myisam\*.pdb",
        "tests\*.pdb",
    };

    trim-path: all;
    destination: @".\bin";
};

/* docs Directory */
files[docs] {
    root: @"..\output\${flavor}\${arch}\Docs";

    include: {
        "**",
    };

    trim-path: minimal;
    destination: @".\docs";
};

/* ini files */
files[inis] {
    root: @"..\output\${flavor}\${arch}\support-files";

    include: {
        "*.ini",
    };

    trim-path: all;
    destination: @".\conf";
};

/* misc files */
files[misc] {
    root: @"..";

    include: {
        "COPYING",
        "README",
    };

    trim-path: all;
    destination: @".\";
};

/* share Directory */
files[share-charset] {
    root: @"..\sql\share\charsets";

    include: {
        "**",
    };

    trim-path: minimal;
    destination: @".\share\charsets";
};

files[static-share] {
    root: @"..\sql\share";

    include: {
        "errmsg-utf8.txt",
    };

    trim-path: all;
    destination: @".\share";
};

files[static-share-script] {
    root: @"..\scripts";

    include: {
        "*.sql",
    };

    trim-path: all;
    destination: @".\share";
};

files[share-langs] {
    root: @"..\output\${flavor}\${arch}\sql\share";

    include: {
        "**",
    };

    trim-path: minimal;
    destination: @".\share";
};

/* sql-bench Directory */
files[sql-bench] {
    root: @"..\output\${flavor}\${arch}\sql-bench";

    include: {
        "*.pl",
        "*.bat",
        "README"
    };

    trim-path: all;
    destination: @".\sql-bench";
};

files[static-sql-bench-data] {
    root: @"..\sql-bench\data";

    include: {
        "**",
    };

    trim-path: minimal;
    destination: @".\sql-bench\data";
};

files[static-sql-bench-limits] {
    root: @"..\sql-bench\limits";

    include: {
        "**",
    };

    trim-path: minimal;
    destination: @".\sql-bench\limits";
};

/* scripts Directory */
files[scripts] {
    root: @"..\output\${flavor}\${arch}\scripts";

    include: {
        "*.pl",
    };

    trim-path: all;
    destination: @".\scripts";
};

/* mysql-test Directory */
files[test-lib-SafeProcess] {
    root: @"..\output\${flavor}\${arch}\mysql-test\lib\My\SafeProcess";

    include: {
        "my_safe_kill.*",
        "my_safe_process.*",
    };

    trim-path: all;
    destination: @".\mysql-test\lib\My\SafeProcess";
};

files[static-test-lib] {
    root: @"..\mysql-test\lib";

    include: {
        "My\SafeProcess\base.pm",
        "My\SafeProcess\safe_process.pl",
        "My\File\Path.pm",
        "My\*.pm",
        "v1\**",
        "*",
    };

    trim-path: minimal;
    destination: @".\mysql-test\lib";
};

files[static-test] {
    root: @"..\mysql-test";

    include: {
        "collections\**",
        "extra\**",
        "include\**",
        "r\**",
        "std_data\**",
        "suite\**",
        "t\**",
        "README*",
        "*.supp",
        "*.pl",
    };

    trim-path: minimal;
    destination: @".\mysql-test";
};

/* data Directory */
files[static-data] {
    root: @"..\output\${flavor}\${arch}\sql\data";

    include: {
        "**",
    };

    trim-path: minimal;
    destination: @".\data";
};


